{
  "name": "node-pigeon-load-balancer",
  "version": "1.0.0",
  "main": "balancer.js",
  "author": "iasc-grupo-1",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.3.0",
    "node-os-utils": "^1.3.2",
    "socket.io-client": "^2.3.1"
  }
}
